<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lernen</title>

<link rel="manifest" href="../site.webmanifest">
  <link rel="stylesheet" href="../mystyle.css" />
  <style>
    footer {
      text-align: right;
      padding: 0px;
      font-size: 10pt;
      color: #d4d2d2;
    }
  </style>
</head>
<body>
  <div class="site">
    <p style=" text-align: left; font-size: 24pt; font-weight: bold; margin-top: 1em; margin-bottom: 0em;">familie</p>
    <div style="display: flex; justify-content: space-between; width: 100%; margin: 0;">
        <p style="color: #808080; margin: 0;">30.07.2025</p>
        <p style="text-align: right; margin: 0;"><a href="../index.html" style="text-decoration:none; color: #808080"><i>zurück</i></a></p>
    </div>
     <hr style="margin-top: 0.9em; margin-bottom: 0.5em; border: none; border-top: 2px solid black;" />
 <p>
Familie ist schon lange nicht mehr das, was es einmal gewesen war, nachdem ich gelernt habe, wie viel schlechtes man übereinander sagt. Wenn nicht sogar direkt ins Gesicht seines Gegenübers.<br>
Ich habe dieses familiäre Gefühl schon verloren, seitdem Sie nicht mehr da sind.<br>
Egal wie viel Gutes man voneinander erzählt, trotzdem gibt es immer was schlechtes. Aber hinter dem Rücken nur von den schlechten Sachen zu reden?!<br><br>

Über mich wurde gesagt, mein spezieller Charakterzug ist meine Hilfsbereitschaft, das fand ich heute sehr nett.<br>
Aber Leute in meiner Familie reden auch anders über Andere.<br>
Und dann vorm Gesicht der anderen so zutun als wäre alles super gut. Ich weiß ja nicht!!<br><br>

Vielleicht bin ich nicht besser, weil ich es nicht anspreche, dennoch fällt es mir auf und macht mich ein bisschen traurig.<br><br>

Ich lernte Familie kennen als ein "Konstrukt", indem ich mich wohlfühlen konnte. Eine judgemental-freie Zone.<br>
Ein Gefühl, dass mir Sicherheit gab. Ein Ort wo man schlafen, lachen oder ähnliches tun kann. <br>
Jetzt, wo ich wachse, lerne ich dass es viel mehr ist, als nur die schönen Dinge. Ob ich bei so etwas bleiben will? <br>
Vielleicht nicht.<br>
Ob ich trotzdem bleibe, um niemanden zu verletzen.<br>
Vielleicht.<br>
  </p>
  </div>
</body>
</html>

